# pooling layers might have a problem with padding

name: "small_vgg_tf_graph"

input: "image"
input_shape {
    dim: 1
    dim: 3
    dim: 1080
    dim: 1920
}

layer {
    name: "conv1_1/convolution"
    type: "Convolution"
    bottom: "image"
    top: "conv1_1/convolution"
    convolution_param {
        num_output: 16
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv1_1/Relu"
    type: "ReLU"
    bottom: "conv1_1/convolution"
    top: "conv1_1/Relu"
}

layer {
    name: "conv1_2/convolution"
    type: "Convolution"
    bottom: "conv1_1/Relu"
    top: "conv1_2/convolution"
    convolution_param {
        num_output: 16
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv1_2/Relu"
    type: "ReLU"
    bottom: "conv1_2/convolution"
    top: "conv1_2/Relu"
}

layer {
    name: "pool1"
    type: "Pooling"
    bottom: "conv1_2/Relu"
    top: "pool1"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}

layer {
    name: "conv2_1/convolution"
    type: "Convolution"
    bottom: "pool1"
    top: "conv2_1/convolution"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv2_1/Relu"
    type: "ReLU"
    bottom: "conv2_1/convolution"
    top: "conv2_1/Relu"
}

layer {
    name: "conv2_2/convolution"
    type: "Convolution"
    bottom: "conv2_1/Relu"
    top: "conv2_2/convolution"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv2_2/Relu"
    type: "ReLU"
    bottom: "conv2_2/convolution"
    top: "conv2_2/Relu"
}

layer {
    name: "pool2"
    type: "Pooling"
    bottom: "conv2_2/Relu"
    top: "pool2"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}

layer {
    name: "conv3_1/convolution"
    type: "Convolution"
    bottom: "pool2"
    top: "conv3_1/convolution"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv3_1/Relu"
    type: "ReLU"
    bottom: "conv3_1/convolution"
    top: "conv3_1/Relu"
}

layer {
    name: "conv3_2/convolution"
    type: "Convolution"
    bottom: "conv3_1/Relu"
    top: "conv3_2/convolution"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv3_2/Relu"
    type: "ReLU"
    bottom: "conv3_2/convolution"
    top: "conv3_2/Relu"
}


layer {
    bottom: "conv3_2/Relu"
    top: "conv3_3/convolution"
    name: "conv3_3/convolution"
    type: "Convolution"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv3_3/Relu"
    type: "ReLU"
    bottom: "conv3_3/convolution"
    top: "conv3_3/Relu"
}

layer {
    name: "pool3"
    type: "Pooling"
    bottom: "conv3_3/Relu"
    top: "pool3"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}

layer {
    name: "conv4_1/convolution"
    type: "Convolution"
    bottom: "pool3"
    top: "conv4_1/convolution" 
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv4_1/Relu"
    type: "ReLU"
    bottom: "conv4_1/convolution"
    top: "conv4_1/Relu"
}

layer {
    name: "conv4_2/convolution"
    type: "Convolution"
    bottom: "conv4_1/Relu"
    top: "conv4_2/convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv4_2/Relu"
    type: "ReLU"
    bottom: "conv4_2/convolution"
    top: "conv4_2/Relu"
}


layer {
    name: "conv4_3/convolution"
    type: "Convolution"
    bottom: "conv4_2/Relu"
    top: "conv4_3/convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv4_3/Relu"
    type: "ReLU"
    bottom: "conv4_3/convolution"
    top: "conv4_3/Relu"
}

layer {
    name: "pool4"
    type: "Pooling"
    bottom: "conv4_3/Relu"
    top: "pool4"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}

layer {
    name: "conv5_1/convolution"
    type: "Convolution"
    bottom: "pool4"
    top: "conv5_1/convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv5_1/Relu"
    type: "ReLU"
    bottom: "conv5_1/convolution"
    top: "conv5_1/Relu"
}

layer {
    bottom: "conv5_1/Relu"
    top: "conv5_2/convolution"
    name: "conv5_2/convolution"
    type: "Convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv5_2/Relu"
    type: "ReLU"
    bottom: "conv5_2/convolution"
    top: "conv5_2/Relu"
}

layer {
    name: "conv5_3/convolution"
    type: "Convolution"
    bottom: "conv5_2/Relu"
    top: "conv5_3/convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv5_3/Relu"
    type: "ReLU"
    bottom: "conv5_3/convolution"
    top: "conv5_3/Relu"
}

