name: "jaad_pdet_ssd_tf_graph"
input: "image"
input_shape {
    dim: 1
    dim: 3
    dim: 1080
    dim: 1920
}

layer {
    name: "conv1_1_convolution"
    type: "Convolution"
    bottom: "image"
    top: "conv1_1_convolution"
    convolution_param {
        num_output: 16
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv1_1_Relu"
    type: "ReLU"
    bottom: "conv1_1_convolution"
    top: "conv1_1_Relu"
}

layer {
    name: "conv1_2_convolution"
    type: "Convolution"
    bottom: "conv1_1_Relu"
    top: "conv1_2_convolution"
    convolution_param {
        num_output: 16
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv1_2_Relu"
    type: "ReLU"
    bottom: "conv1_2_convolution"
    top: "conv1_2_Relu"
}

layer {
    name: "pool1_MaxPool"
    type: "Pooling"
    bottom: "conv1_2_Relu"
    top: "pool1_MaxPool"
    pooling_param {
        pool: MAX
        kernel_size: 2
        stride: 2
    }
}

layer {
    name: "conv2_1_convolution"
    type: "Convolution"
    bottom: "pool1_MaxPool"
    top: "conv2_1_convolution"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv2_1_Relu"
    type: "ReLU"
    bottom: "conv2_1_convolution"
    top: "conv2_1_Relu"
}

layer {
    name: "conv2_2_convolution"
    type: "Convolution"
    bottom: "conv2_1_Relu"
    top: "conv2_2_convolution"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv2_2_Relu"
    type: "ReLU"
    bottom: "conv2_2_convolution"
    top: "conv2_2_Relu"
}

layer {
    name: "pool2_MaxPool"
    type: "Pooling"
    bottom: "conv2_2_Relu"
    top: "pool2_MaxPool"
    pooling_param {
        pool: MAX
        kernel_size: 2
        stride: 2
    }
}

layer {
    name: "conv3_1_convolution"
    type: "Convolution"
    bottom: "pool2_MaxPool"
    top: "conv3_1_convolution"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv3_1_Relu"
    type: "ReLU"
    bottom: "conv3_1_convolution"
    top: "conv3_1_Relu"
}

layer {
    name: "conv3_2_convolution"
    type: "Convolution"
    bottom: "conv3_1_Relu"
    top: "conv3_2_convolution"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv3_2_Relu"
    type: "ReLU"
    bottom: "conv3_2_convolution"
    top: "conv3_2_Relu"
}

layer {
    name: "conv3_3_convolution"
    type: "Convolution"
    bottom: "conv3_2_Relu"
    top: "conv3_3_convolution"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv3_3_Relu"
    type: "ReLU"
    bottom: "conv3_3_convolution"
    top: "conv3_3_Relu"
}

layer {
    name: "pool3_MaxPool"
    type: "Pooling"
    bottom: "conv3_3_Relu"
    top: "pool3_MaxPool"
    pooling_param {
        pool: MAX
        kernel_size: 2
        stride: 2
    }
}

layer {
    name: "conv4_1_convolution"
    type: "Convolution"
    bottom: "pool3_MaxPool"
    top: "conv4_1_convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv4_1_Relu"
    type: "ReLU"
    bottom: "conv4_1_convolution"
    top: "conv4_1_Relu"
}

layer {
    name: "conv4_2_convolution"
    type: "Convolution"
    bottom: "conv4_1_Relu"
    top: "conv4_2_convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv4_2_Relu"
    type: "ReLU"
    bottom: "conv4_2_convolution"
    top: "conv4_2_Relu"
}

layer {
    name: "conv4_3_convolution"
    type: "Convolution"
    bottom: "conv4_2_Relu"
    top: "conv4_3_convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv4_3_Relu"
    type: "ReLU"
    bottom: "conv4_3_convolution"
    top: "conv4_3_Relu"
}

layer {
    name: "pool4_MaxPool"
    type: "Pooling"
    bottom: "conv4_3_Relu"
    top: "pool4_MaxPool"
    pooling_param {
        pool: MAX
        kernel_size: 2
        stride: 2
    }
}

layer {
    name: "conv5_1_convolution"
    type: "Convolution"
    bottom: "pool4_MaxPool"
    top: "conv5_1_convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv5_1_Relu"
    type: "ReLU"
    bottom: "conv5_1_convolution"
    top: "conv5_1_Relu"
}

layer {
    name: "conv5_2_convolution"
    type: "Convolution"
    bottom: "conv5_1_Relu"
    top: "conv5_2_convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv5_2_Relu"
    type: "ReLU"
    bottom: "conv5_2_convolution"
    top: "conv5_2_Relu"
}

layer {
    name: "conv5_3_convolution"
    type: "Convolution"
    bottom: "conv5_2_Relu"
    top: "conv5_3_convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
    }
}

layer {
    name: "conv5_3_Relu"
    type: "ReLU"
    bottom: "conv5_3_convolution"
    top: "conv5_3_Relu"
}

layer {
    name: "conv3_3_reg_convolution"
    type: "Convolution"
    bottom: "conv3_3_Relu"
    top: "conv3_3_reg_convolution"
    convolution_param {
        num_output: 4
        kernel_size: 1
        pad: 0
        stride: 1
    }
}

layer {
    name: "conv3_3_cls_convolution"
    type: "Convolution"
    bottom: "conv3_3_Relu"
    top: "conv3_3_cls_convolution"
    convolution_param {
        num_output: 2
        kernel_size: 1
        pad: 0
        stride: 1
    }
}

layer {
    name: "conv4_3_reg_convolution"
    type: "Convolution"
    bottom: "conv4_3_Relu"
    top: "conv4_3_reg_convolution"
    convolution_param {
        num_output: 4
        kernel_size: 1
        pad: 0
        stride: 1
    }
}

layer {
    name: "conv4_3_cls_convolution"
    type: "Convolution"
    bottom: "conv4_3_Relu"
    top: "conv4_3_cls_convolution"
    convolution_param {
        num_output: 4
        kernel_size: 1
        pad: 0
        stride: 1
    }
}

layer {
    name: "conv5_3_reg_convolution"
    type: "Convolution"
    bottom: "conv5_3_Relu"
    top: "conv5_3_reg_convolution"
    convolution_param {
        num_output: 4
        kernel_size: 1
        pad: 0
        stride: 1
    }
}

layer {
    name: "conv5_3_cls_convolution"
    type: "Convolution"
    bottom: "conv5_3_Relu"
    top: "conv5_3_cls_convolution"
    convolution_param {
        num_output: 4
        kernel_size: 1
        pad: 0
        stride: 1
    }
}


