conv1_1_kernel 9
conv1_1_bias 4
conv5_3_kernel 8
conv5_3_bias 2
pool5_Conv_kernel 8
pool5_Conv_bias 2
pool4_Conv_kernel 8
pool4_Conv_bias 2
pool3_Conv_kernel 7
pool3_Conv_bias 2
conv1_2_kernel 8
conv1_2_bias 4
conv2_1_kernel 7
conv2_1_bias 3
conv2_2_kernel 8
conv2_2_bias 4
conv3_1_kernel 8
conv3_1_bias 3
conv3_2_kernel 8
conv3_2_bias 3
conv3_3_kernel 7
conv3_3_bias 4
conv4_1_kernel 8
conv4_1_bias 3
conv4_2_kernel 7
conv4_2_bias 3
conv4_3_kernel 8
conv4_3_bias 4
conv5_1_kernel 7
conv5_1_bias 3
conv5_2_kernel 7
conv5_2_bias 2
