conv1_1_kernel 8
conv1_1_bias 4
conv1_2_kernel 7
conv5_3_reg_kernel 10
conv5_3_reg_bias 4
conv1_2_bias 3
conv2_1_kernel 7
conv2_1_bias 3
conv2_2_kernel 7
conv2_2_bias 3
conv3_1_kernel 6
conv3_1_bias 3
conv3_2_kernel 7
conv3_2_bias 2
conv3_3_kernel 7
conv3_3_bias 2
conv4_1_kernel 7
conv4_1_bias 2
conv4_2_kernel 7
conv4_2_bias 0
conv4_3_kernel 7
conv4_3_bias 0
conv5_1_kernel 7
conv5_1_bias -1
conv5_2_kernel 7
conv5_2_bias -2
conv5_3_kernel 7
conv5_3_bias -1
conv3_3_cls_kernel 6
conv3_3_cls_bias 0
conv3_3_reg_kernel 9
conv3_3_reg_bias 4
conv4_3_cls_kernel 7
conv4_3_cls_bias 0
conv4_3_reg_kernel 10
conv4_3_reg_bias 4
conv5_3_cls_kernel 7
conv5_3_cls_bias 0
