conv1_1_conv2d_kernel 8
conv1_1_conv2d_bias 4
conv5_1_conv2d_kernel 8
conv5_1_conv2d_bias 4
conv5_2_conv2d_kernel 8
conv5_2_conv2d_bias 4
conv5_3_conv2d_kernel 8
conv5_3_conv2d_bias 3
pool5_Conv_conv2d_kernel 8
pool5_Conv_conv2d_bias 2
conv1_2_conv2d_kernel 8
conv1_2_conv2d_bias 3
conv2_1_conv2d_kernel 8
conv2_1_conv2d_bias 3
conv2_2_conv2d_kernel 8
conv2_2_conv2d_bias 3
conv3_1_conv2d_kernel 8
conv3_1_conv2d_bias 2
conv3_2_conv2d_kernel 9
conv3_2_conv2d_bias 2
conv3_3_conv2d_kernel 8
conv3_3_conv2d_bias 3
pool3_Conv_conv2d_kernel 8
pool3_Conv_conv2d_bias 3
conv4_1_conv2d_kernel 8
conv4_1_conv2d_bias 4
conv4_2_conv2d_kernel 9
conv4_2_conv2d_bias 4
conv4_3_conv2d_kernel 8
conv4_3_conv2d_bias 5
pool4_Conv_conv2d_kernel 8
pool4_Conv_conv2d_bias 2
